<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>About {{keyword}} - GameNews</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <!--Black Han Sans 폰트 추가-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!--Noto Sans 폰트 추가-->
    <link rel="icon" href="{{ url_for('static', path='icon/happycat_mini.png') }}"/>
    <script src="https://kit.fontawesome.com/bd74f4ff71.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--Lato 폰트 추가-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(247, 247, 247);
        }
        h2 {
            font-family: arial;
            font-size: 32px;
            text-align: left;
            color: rgb(60, 60, 60);
        }
        img {
            margin-top: 8px;
            margin-bottom: auto;
        }
        press {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 18px;
            color: rgb(52, 52, 52);
            width: 50px;
            height: 180px;
            margin-left: 5px;
        }
        date {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: rgb(52, 52, 52);
            margin-bottom: 40px;
        }
        sitename {
            font-size: 36px;
            width: 200px;
            height: 30px;
            margin-top: 0px;
            text-align: left;
        }
        .article-container {
            width: 930px;
            float: left;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 100px;
            text-align: left;
        }
        .right_aside {
            padding: 20px;
            width: 240px;
            height: 270px;
            float: right;
            margin-top: 200px;
            margin-right: 80px;
            background-color: rgb(52, 120, 128);
        }
        #header {
            background-color: rgb(247, 247, 247);
        }
        #input-logo {
            margin-left: 5px;
            margin-right: 2px;
            padding-bottom: 6px;
            align-items: center;
        }
        #logo-box {
            font-family: "Black Han Sans", sans-serif;
            color: rgb(113, 164, 170);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(52, 120, 128);
        }
        #search-area {
            margin-left: 100px;
        }
        #search-box {
            height: 30px;
            width: 204px;
            background: rgb(247, 247, 247);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 40px;
            border: 1px solid rgb(52, 120, 128);
        }
        #search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0px;
            margin-left: 5px;
            color: rgb(160, 160, 160);
            font-size: 16px;
            line-height: 30px;
            width: 130px;
        }
        #search-btn {
            color: rgb(52, 120, 128);
            float: right;
            width: 40px;
            height: 100%;
            border-radius: 50%;
            background: rgb(247, 247, 247);
            border: none;
            justify-content: center;
            text-align: center;
        }
        #body-top {
            margin-bottom: 40px;
        }
        #body-middle {
            margin-top: 30px;
        }
        #body-bottom {
            margin-top: 50px;
        }
        #recent-search {
            font-family: "Lato", sans-serif;
            font-weight: 400px;
            font-style: normal;
            font-size: 32px;
            color: rgb(247, 247, 247)
        }
        .recent-search-title {
            float: left;
            margin-top: 16px;
        }
        .search-word-box {
            float: left;
            padding: 0 9px;
            height: 25px;
            line-height: 25px;
            margin: 0;
            border-radius: 3px;
            border: 1px solid rgb(163, 173, 146);
            background-color: rgb(163, 173, 146);
            margin-right: 6px;
            margin-bottom: 6px;
            letter-spacing: -0.04em;
        }
        .search-word {
            background-color: rgb(163, 173, 146);
            color: rgb(247, 247, 247);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a id="input-logo">
            <img src="{{ url_for('static', path='icon/happycat_mini_30.png') }}" alt="happycat">
        </a>
        <logo-box id="logo-box">
            <sitename>GameNews</sitename>
        </logo-box>
    </div>
    <div class="article-container">
        <div id="body">
            <div id="body-top">
                <press>{{ press }}</press>
                <h2>{{ title }}</h2>
                <date>작성일자: {{ date }}</date>
            </div>
            <hr style="border: solid 1px rgb(52, 120, 128);">
            <div id="body-middle">
                {{ detail | safe }}
            </div>
            <div id="body-bottom">
                <li>
                    <a>기사 원문으로 이동: </a>
                    <a href="{{ link }}" target="_blank">{{ title }}</a><br>
                    <!--"_blank": 새 탭에서 링크 열기-->
                    <!--Request URL: {{ request }}-->
                    <!--{{ press }} - {{ date }}-->
                    <a href="/search">검색창으로 이동</a>
                </li>
            </div>
        </div>
    </div>
    <div class="right_aside">
        <div class="resent-search-title"><p id="recent-search">#Recent Search</p></div>
        <form id="search-box" action="" method="get">
            <i class="fa-solid fa-magnifying-glass" style="color: rgb(52, 120, 128); margin: 5px;"></i>
        </form>
        <ul class="search-word-box"><a class="search-word">#{{last_key1}}</a></ul>
        <ul class="search-word-box"><a class="search-word">#{{last_key2}}</a></ul>
        <ul class="search-word-box"><a class="search-word">#{{last_key3}}</a></ul>
    </div>
</body>
</html>