<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>{{keyword}}에 대한 모든 것 - GameNews</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <!--Black Han Sans 폰트 추가-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!--Noto Sans 폰트 추가-->
    <link rel="icon" href="{{ url_for('static', path='icon/happycat_mini.png') }}"/>
    <script src="https://kit.fontawesome.com/bd74f4ff71.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(247, 247, 247);
        }
        h2 {
            font-family: arial;
            font-size: 32px;
            text-align: left;
            color: rgb(60, 60, 60);
        }
        img {
            margin-top: 8px;
            margin-bottom: auto;
        }
        press {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 18px;
            color: rgb(52, 52, 52);
            width: 50px;
            height: 180px;
            margin-left: 5px;
        }
        date {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: rgb(52, 52, 52);
            margin-bottom: 40px;
        }
        sitename {
            font-size: 36px;
            width: 200px;
            height: 30px;
            margin-top: 0px;
            text-align: left;
        }
        .article-container {
            width: 960px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 100px;
            text-align: left;
        }
        #header {
            background-color: rgb(247, 247, 247);
        }
        #input-logo {
            margin-left: 5px;
            margin-right: 2px;
            padding-bottom: 6px;
            align-items: center;
        }
        #logo-box {
            font-family: "Black Han Sans", sans-serif;
            color: rgb(89, 147, 154);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(52, 120, 128);
        }
        #search-area {
            margin-top: 40px;
            margin-left: 100px;
            margin-bottom: 40px;
        }
        #search-box {
            height: 30px;
            width: 300px;
            background: rgb(247, 247, 247);
            border-radius: 40px;
            padding: 10px;
            border: 1px solid rgb(52, 120, 128);
        }
        #search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0px;
            margin-top: 2px;
            margin-left: 5px;
            color: rgb(160, 160, 160);
            font-size: 16px;
            line-height: 30px;
            width: 200px;
        }
        #search-btn {
            color: rgb(52, 120, 128);
            float: right;
            width: 40px;
            height: 100%;
            border-radius: 50%;
            background: rgb(247, 247, 247);
            border: none;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body-top {
            margin-bottom: 40px;
        }
        #body-middle {
            margin-top: 30px;
        }
        #body-bottom {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a id="input-logo">
            <img src="{{ url_for('static', path='icon/happycat_mini_30.png') }}" alt="happycat">
        </a>
        <logo-box id="logo-box">
            <sitename>GameNews</sitename>
        </logo-box>
    </div>
    <div id="search-area">
        <form id="search-box" action="/search/result" method="post">
            <input id="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요.">
            <button id="search-btn" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <script>
            function validateForm() {
                var keyword = document.getElementById("search-txt").value;
                if (keyword.trim() === "") {
                    alert("검색어를 입력해주세요.");
                    return false;
                }
                return true;
            }
        </script>
    </div>
</body>